# all keys comes here

REACT_APP_API_URL='http://localhost:3000'
REACT_APP_GEOAPIFY_API_KEY='c4f6529fc25f47e29149b531c2ff986d'
REACT_APP_MONGO_PATH='mongodb+srv://2106040:2106040Password@cluster0.cmsyx.mongodb.net/webAppDatabase?retryWrites=true&w=majority&appName=Cluster0'
